# Discover

./: README.md
app/: build.gradle
app/src/androidTest/java/android/akshay/com/doordash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/akshay/com/doordash/: CustomItemClickListener.kt  RestaurantRecyclerAdapter.kt  RestaurantRepository.kt  RestaurantViewModel.kt  RestaurantViewModelFactory.kt  RetrofitClient.kt
app/src/main/java/android/akshay/com/doordash/model/: Restaurant.kt
app/src/main/java/android/akshay/com/doordash/network/: RestaurantRequestApi.kt
app/src/main/java/android/akshay/com/doordash/utils/: Constants.kt  Utility.kt
app/src/main/java/android/akshay/com/doordash/view/: MainActivity.kt  RestaurantDetailsFragment.kt  RestaurantListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  recycler_view_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/akshay/com/doordash/: RestaurantViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
